appdirs==1.4.4
arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.3.1
click==8.1.7
colorama==0.4.6
crispy-bootstrap4==2022.1
cryptography==41.0.5
cssselect2==0.7.0
cvxpy==1.1.13
cycler==0.11.0
dj-database-url==2.1.0
Django==3.2.22
django-crispy-forms==1.9.2
django-wkhtmltopdf==3.4.0
ecos==2.0.7.post1
environs==9.5.0
fonttools==4.38.0
frozendict==2.3.8
future==0.18.3
html5lib==1.1
hurst==0.0.5
idna==3.4
importlib-metadata==6.7.0
kiwisolver==1.4.5
lxml==4.9.3
marshmallow==3.19.0
matplotlib==3.5.3
multitasking==0.0.11
numpy==1.21.6
oscrypto==1.3.0
osqp==0.6.1
packaging==23.2
pandas==1.3.5
pandas-datareader==0.10.0
peewee==3.17.0
Pillow==9.5.0
platformdirs==4.0.0
pycparser==2.21
pyHanko==0.20.1
pyhanko-certvalidator==0.24.1
pyparsing==3.1.1
pypdf==3.17.0
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.8.2
python-dotenv==0.21.1
pytz==2023.3.post1
PyYAML==6.0.1
qrcode==7.4.2
reportlab==3.6.13
requests==2.31.0
scipy==1.7.3
scs==3.2.3
seaborn==0.12.2
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.4
svglib==1.5.1
tinycss2==1.2.1
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==5.1
uritools==4.0.2
urllib3==2.0.7
webencodings==0.5.1
whitenoise==6.5.0
wkhtmltopdf==0.2
xhtml2pdf==0.2.11
yfinance==0.2.54
zipp==3.4.0
