{% block content %}
<html>

<head>
  <style>

  table, th, td {
    border: 2px solid black;
  }

  td {
        padding: 2px;
        border-collapse: collapse;
      }

  th {
        padding-top: 2px;
  }

  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
      }

  .row {
    border: 2px solid black;
    padding: 2px;
  }
  </style>
</head>

<h1 style="text-align:center">ERM Portfolio Report - {{ today_date }} </h1>
<h2 style="text-align:center">Projected to yield {{ future_yield.projected_yield__avg }}% </h2>

<div style="text-align: center;">
<img src="data:image/png;base64,{{ graph }}" alt="centered image">
</div>

<h2><p>Regime Analysis</p></h2>
{{ regime_data|safe }}
<br>

<h2><p>Information and Key Statistics:</p></h2>
{{ portfolio_summary|safe }}
<br>

<table>
    <tr>
      <th scope="col">Stock</th>
      <th scope="col">Business</th>
      <th scope="col">Price</th>
      <th scope="col">Current Yield</th>
      <th scope="col">Rationale</th>

    </tr>
 {% for post in sorted_posts %}
 {% if post.include %}
    <tr>
      <th scope="row">{{ post.title }} <br> ({{ post.ticker }})</th>
      <td style="text-align:left">{{ post.business }}</td>
      <td style="text-align:center">${{ post.current_price }} <br> (Target : ${{ post.target_price }})</td>
      <td style="text-align:center">{{ post.current_yield }}% <br> (Projected : {{ post.projected_yield }}%)</td>
      <td style="text-align:left">{{ post.rationale }}</td>
    </tr>
{% endif %}
{% endfor %}
</table>



</html>

{% endblock content %}
